{
    "files.associations": {
        "stdio.h": "c",
        "select.h": "c",
        "curses.h": "c",
        "window.h": "c",
        "signal.h": "c",
        "random": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}